# Kipon

./: LICENSE  README.md  README_ES.md  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/annasolox/kipon/: ExampleInstrumentedTest.kt  UserDataIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annasolox/kipon/: KiponApp.kt  MainActivity.kt
app/src/main/java/com/annasolox/kipon/core/: TokenProvider.kt  di.kt
app/src/main/java/com/annasolox/kipon/core/navigation/: AccountNavigationEvent.kt  LoginNavigationEvent.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/com/annasolox/kipon/core/network/: KtorClientProvider.kt
app/src/main/java/com/annasolox/kipon/core/utils/formatters/: Formatters.kt
app/src/main/java/com/annasolox/kipon/core/utils/mappers/: AccountMapper.kt  UserMapper.kt
app/src/main/java/com/annasolox/kipon/core/utils/serializers/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt
app/src/main/java/com/annasolox/kipon/data/: di.kt
app/src/main/java/com/annasolox/kipon/data/api/models/request/create/: AccountCreate.kt  LoginRequest.kt  ProfileCreate.kt  SavingCreate.kt  UserAccountCreate.kt  UserCreate.kt
app/src/main/java/com/annasolox/kipon/data/api/models/request/patch/: AccountPatch.kt  ProfilePatch.kt  UserPatch.kt
app/src/main/java/com/annasolox/kipon/data/api/models/request/update/: ProfileUpdate.kt  UserUpdate.kt
app/src/main/java/com/annasolox/kipon/data/api/models/response/: Account.kt  AccountResponse.kt  AccountRole.kt  AccountRoleResponse.kt  Saving.kt  SavingResponse.kt  SimplifiedAccount.kt  SimplifiedAccountResponse.kt  User.kt  UserProfile.kt  UserProfileResponse.kt  UserResponse.kt  UserRolResponse.kt  UserSimplified.kt
app/src/main/java/com/annasolox/kipon/data/api/service/: AccountService.kt  AccountServiceImpl.kt  AuthService.kt  AuthServiceImpl.kt  ImageService.kt  ImageServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/annasolox/kipon/data/api/utils/mappers/: AccountMapper.kt  UserMapper.kt
app/src/main/java/com/annasolox/kipon/data/api/utils/serializers/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt
app/src/main/java/com/annasolox/kipon/data/repository/: AccountRepository.kt  AuthRepository.kt  ImageUploadRepository.kt  UserRepository.kt
app/src/main/java/com/annasolox/kipon/domain/: di.kt
app/src/main/java/com/annasolox/kipon/domain/account/: AddUserToAccountUseCase.kt  CreateAccountUseCase.kt  CreateContributionUseCase.kt  GetAccountUseCase.kt  UpdateAccountUseCase.kt
app/src/main/java/com/annasolox/kipon/domain/auth/: ClearTokenUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveTokenUseCase.kt  SaveUserNameUSeCase.kt
app/src/main/java/com/annasolox/kipon/domain/image/: UploadImageUseCase.kt
app/src/main/java/com/annasolox/kipon/domain/user/: GetUserUseCase.kt  SearchUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/annasolox/kipon/ui/: di.kt
app/src/main/java/com/annasolox/kipon/ui/composables/: AccountElevatedCard.kt  AccountMembers.kt  AccountProgressBar.kt  AccountSearchBar.kt  BottomNavigationBar.kt  Contribution.kt  UserSearchBar.kt  UserSearchedComposable.kt  UserThumbnail.kt
app/src/main/java/com/annasolox/kipon/ui/composables/accounts/: AccountContribution.kt  AccountElevatedCard.kt  AccountMembers.kt  AccountProgressBar.kt  Contribution.kt  LazyAccountContributions.kt  UserContribuition.kt
app/src/main/java/com/annasolox/kipon/ui/composables/backgrounds/: AuthBackground.kt
app/src/main/java/com/annasolox/kipon/ui/composables/buttons/: EditButton.kt  OptionsButton.kt
app/src/main/java/com/annasolox/kipon/ui/composables/headers/: ColumnAccountDetailInfo.kt  ImageHeader.kt
app/src/main/java/com/annasolox/kipon/ui/composables/images/: ImageThumbnail.kt
app/src/main/java/com/annasolox/kipon/ui/composables/textFields/: DatePickerTextField.kt  FormErrorText.kt  FormTextField.kt  LoginPasswordTextField.kt  LoginUsernameTextField.kt  PhotoTextField.kt  RegisterPasswordTextField.kt  RegisterTextField.kt
app/src/main/java/com/annasolox/kipon/ui/models/: Account.kt  AccountDetails.kt  AccountOverview.kt  LoginUiState.kt  Profile.kt  Saving.kt  SearchedUser.kt  User.kt  UserHomeScreen.kt  UserProfileScreen.kt
app/src/main/java/com/annasolox/kipon/ui/screens/: AccountDetailScreen.kt  BottomNavScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchUsersScreen.kt  TransactionsScreen.kt
app/src/main/java/com/annasolox/kipon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/annasolox/kipon/ui/viewmodels/: AccountViewModel.kt  AuthViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: kipon_rounded_icon.xml  kipon_square_icon.xml  logo_claim_h.xml  logo_claim_kipon_h.xml  logo_kipon_h.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/android/util/: LiveDataTestUtils.kt  Log.kt  MainDispatcherRule.kt
app/src/test/java/com/annasolox/kipon/: ExampleUnitTest.kt  MockHttpClient.kt  UserDataLoadingTest.kt  UserDataUnitTest.kt  di.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
